# Links de depedências necessárias
GIT_LINK="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git"
DOCKER_LINK="https://docs.docker.com/install/"
DOCKER_COMPOSE_LINK="https://docs.docker.com/compose/install/"

# Configurações comparilhadas
SHARED_VOLUME="terrama2_shared_vol"
SHARED_NETWORK="terrama2_net"

# Configurações do TerraMA2
TERRAMA2_REPO_URL="https://github.com/terrama2/docker.git"
TERRAMA2_VOLUME="terrama2_data_vol"
TERRAMA2_DOCKER_DIR="terrama2-docker"
TERRAMA2_CONF_DIR="terrama2-conf"

# Configurações do WebApp
WEBAPP_PATH=/admin

# Configurações do WebMonitor
WEBMONITOR_PATH=/monitor

# Configurações do Geoserver
GEOSERVER_IMAGE="terrama2/geoserver:2.11"
GEOSERVER_VOLUME="terrama2_geoserver_vol"
GEOSERVER_CONTAINER="terrama2_geoserver"
GEOSERVER_DATA_DIR="/opt/geoserver/data_dir"
GEOSERVER_PROTOCOL="http"
GEOSERVER_USER="admin"
GEOSERVER_PASSWORD="geoserver"
GEOSERVER_HOST="terrama2_geoserver"
GEOSERVER_PORT="8080"
GEOSERVER_URL="/geoserver"
GEOSERVER_CONF_DIR="geoserver-conf"
GEOSERVER_FILE_SETENV="${GEOSERVER_CONF_DIR}/terrama2_geoserver_setenv.sh"

# Configurações do BDQueimadas Light
BDQLIGHT_REPO_URL="https://github.com/jonatasleon/bdqueimadas-light.git"
BDQLIGHT_IMAGE="jonatasleon/bdqlight:1.0.1"
BDQLIGHT_VOLUME="terrama2_bdq_vol"
BDQLIGHT_CONTAINER="terrama2_bdq"
BDQLIGHT_DOCKER_DIR="bdqlight"
BDQLIGHT_CONF_DIR="bdqlight-conf"

# Configurações do Nginx
NGINX_IMAGE="nginx:latest"
NGINX_CONTAINER="terrama2_nginx"
NGINX_CONF_DIR="nginx-conf"
NGINX_UP=true

# Configurações do Postgres/Postgis
POSTGRES_IMAGE="mdillon/postgis"
POSTGRES_VOLUME="terrama2_pg_vol"
POSTGRES_CONTAINER="terrama2_pg"
POSTGRES_USER="postgres"
POSTGRES_HOST="terrama2_pg"
POSTGRES_PORT="5432"
POSTGRES_PASSWORD="mysecretpassword"
POSTGRES_DB="terrama2"

# Flag para forçar ou não configurações locais dentro do banco de dados
FORCE_LOCAL_SERVICE_CONFIG=true

# Flag para forçar restart após execução do script
FORCE_RESTART_AFTER_CONFIG=false
